events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/key.key;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://192.168.100.19:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header    X-Real-IP        $remote_addr;
        }
    }
    
    server {
        listen  80 default_server;
        listen  [::]:80 default_server;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
    }
}
    client_max_body_size 12M;
    access_log /var/log/nginx/access.log combined;
    access_log /dev/stdout combined;

    error_log /var/log/nginx/error.log warn;
    error_log /dev/stderr warn;
}